dir.root=/home/pengchun/work/datacube/myfox/branches/open
run.mode=online

[svn]
code.svn.url=SVN.URL.FOR.YOUR.CODES

[mysql]
default.mysql.logurl=log://notice.warn.error//home/pengchun/mysql.dev.log
default.mysql.dbname=meta_myfox_config
default.mysql.prefix=
default.mysql.master=mysql://db_write:123456@172.0.0.1
default.mysql.slave=mysql://db_read:123456@172.0.0.2

[path]
myfox.download.path=/disk1/var/myfox/download
myfox.filesplit.path=/disk2/var/myfox/filesplit

[bash]
myfox.rpc.server=127.0.0.1:9999/pengchun/myfox2,localhost:9999/pengchun/myfox2
myfox.rpc.agent=Myfox RPC Caller (0.8.1)
net.filename.prefix=ftp://user:pass@{HOST}:21

[alert]
alert.normal.command="echo \"${TITLE}\" | /bin/mail -s alert YOURNAME@COMPANY.COM"
alert.urgence.command="短信报警"

